<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023.12.24 13:46:06.726,=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.12.24 13:46:42.286,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit1.dfm=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023.12.24 13:46:42.286,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit1.pas=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.12.24 13:46:46.213,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Project1.dproj=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023.12.24 13:50:13.342,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 13:50:43.377,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\DewPointUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 14:08:48.850,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 14:09:22.848,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\ConvertersUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 18:07:26.652,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 18:07:43.865,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\TypesUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 22:28:44.198,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>2023.12.24 22:28:58.868,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\FunctionsUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
