<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.377,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\DewPointUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Project1.dproj=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\FunctionsUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit1.dfm=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.726,=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit1.pas=C:\Users\chuva\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\ConvertersUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\TypesUnit.pas=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,=C:\Users\chuva\Documents\GitHub\My_Project\DewPoint-project\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
